org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## Workaround Kotlin incremental cache issue when project and plugin cache
## are on different drive letters (C: vs D: on Windows).
kotlin.incremental=false
